<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="xinzhu"><meta name="copyright" content="xinzhu"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>MySQL-Interview | 心竹的小镇</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"xinzhu37.github.io","root":"/","title":"心竹君的小站","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="心竹的小镇" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="1、什么是索引数据库索引的本质是数据结构,这种数据结构能够帮助我们快速的获取数据库中的数据.  2、索引的作用当表中的数据量越来越大时，索引对于性能的影响愈发重要。索引优化应该是对查询性能优化最有效的手段了。索引能够轻易将查询性能提高好几个数量级。有了索引相当于我们给数据库的数据加了目录一样，可以快速的找到数据，如果不适用索引则需要一点一点去查找数据 简单来说 提高数据查询的效率。  3、索引的分">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-Interview">
<meta property="og:url" content="https://xinzhu37.github.io/note/Interview/MySQL-%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="心竹的小镇">
<meta property="og:description" content="1、什么是索引数据库索引的本质是数据结构,这种数据结构能够帮助我们快速的获取数据库中的数据.  2、索引的作用当表中的数据量越来越大时，索引对于性能的影响愈发重要。索引优化应该是对查询性能优化最有效的手段了。索引能够轻易将查询性能提高好几个数量级。有了索引相当于我们给数据库的数据加了目录一样，可以快速的找到数据，如果不适用索引则需要一点一点去查找数据 简单来说 提高数据查询的效率。  3、索引的分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-27T04:00:00.000Z">
<meta property="article:modified_time" content="2020-09-01T12:00:00.000Z">
<meta property="article:author" content="xinzhu">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="xinzhu"><img width="96" loading="lazy" src="https://bk-zhuq.oss-cn-shanghai.aliyuncs.com/medias/avatar.png" alt="xinzhu"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">xinzhu</a></div><a class="site-name" href="/about/site.html">心竹的小镇</a><sub class="site-subtitle">Nostalgia for a foreign country trip</sub><div class="site-desciption">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">34</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">38</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=1148573442" title="QQ 1148573442" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xinzhu37" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/my/m/music/playlist?id=2038166981" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:gfz0307@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%B4%A2%E5%BC%95"><span class="toc-number">1.</span> <span class="toc-text">1、什么是索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">2、索引的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">3、索引的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">4、索引原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">5、索引的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E7%B4%A2%E5%BC%95%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">6、索引的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E7%B4%A2%E5%BC%95%E6%93%8D%E4%BD%9C"><span class="toc-number">7.</span> <span class="toc-text">7、索引操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E5%88%86%E6%9E%90%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-number">8.</span> <span class="toc-text">8、分析索引使用情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E5%93%AA%E4%BA%9B%E5%AD%97%E6%AE%B5%E9%80%82%E5%90%88%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="toc-number">9.</span> <span class="toc-text">9、哪些字段适合加索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E5%93%AA%E4%BA%9B%E5%AD%97%E6%AE%B5%E4%B8%8D%E9%80%82%E5%90%88%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="toc-number">10.</span> <span class="toc-text">10、哪些字段不适合加索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%BC%9A%E9%80%A0%E6%88%90%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="toc-number">11.</span> <span class="toc-text">11、哪些情况会造成索引失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E6%9C%80%E5%B7%A6%E5%8E%9F%E5%88%99"><span class="toc-number">12.</span> <span class="toc-text">12、联合索引最左原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E5%92%8C%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="toc-number">13.</span> <span class="toc-text">13、聚簇索引和非聚簇索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0%EF%BC%88ACID%EF%BC%89"><span class="toc-number">14.</span> <span class="toc-text">14、事务的基本要素（ACID）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E5%8A%A1%EF%BC%9F"><span class="toc-number">15.</span> <span class="toc-text">15、什么是事务？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="toc-number">16.</span> <span class="toc-text">16、事务的并发问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E6%80%A7%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">17.</span> <span class="toc-text">17、事务隔离性的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB4%E4%B8%AA"><span class="toc-number">18.</span> <span class="toc-text">18、事务的隔离级别4个</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81mysql%E4%B8%AD%E9%94%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">19.</span> <span class="toc-text">19、mysql中锁的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81mysql%E4%B8%AD%E7%9A%84%E5%87%A0%E7%A7%8D%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">20.</span> <span class="toc-text">20、mysql中的几种连接查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81sql%E7%9A%84%E4%B9%A6%E5%86%99%E9%A1%BA%E5%BA%8F%E5%92%8C%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">21.</span> <span class="toc-text">21、sql的书写顺序和执行顺序</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://xinzhu37.github.io/note/Interview/MySQL-%E9%9D%A2%E8%AF%95%E9%A2%98/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="xinzhu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="心竹的小镇"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">MySQL-Interview<a class="post-edit-link" href="null_posts/note/Interview/MySQL-面试题.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-27 12:00:00" itemprop="dateCreated datePublished" datetime="2020-04-27T12:00:00+08:00">2020-04-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-09-01 20:00:00" itemprop="dateModified" datetime="2020-09-01T20:00:00+08:00">2020-09-01</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%9D%A2%E8%AF%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">面试</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%88%86%E4%BA%AB/" style="--text-color:#0078e7"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">分享</span></a><a class="tag-item" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">笔记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="1、什么是索引"><a href="#1、什么是索引" class="headerlink" title="1、什么是索引"></a>1、什么是索引</h3><pre class="language-sh" data-language="sh"><code class="language-sh">数据库索引的本质是数据结构,这种数据结构能够帮助我们快速的获取数据库中的数据.</code></pre>

<h3 id="2、索引的作用"><a href="#2、索引的作用" class="headerlink" title="2、索引的作用"></a>2、索引的作用</h3><pre class="language-sh" data-language="sh"><code class="language-sh">当表中的数据量越来越大时，索引对于性能的影响愈发重要。索引优化应该是对查询性能优化最有效的手段了。索引能够轻易将查询性能提高好几个数量级。有了索引相当于我们给数据库的数据加了目录一样，可以快速的找到数据，如果不适用索引则需要一点一点去查找数据
简单来说
提高数据查询的效率。</code></pre>

<h3 id="3、索引的分类"><a href="#3、索引的分类" class="headerlink" title="3、索引的分类"></a>3、索引的分类</h3><blockquote>
<p>1.普通索引index :加速查找</p>
<p>2.唯一索引</p>
<p>3.联合索引（组合索引）</p>
<p>4.全文索引fulltext :用于搜索很长一篇文章的时候，效果最好。</p>
</blockquote>
<h3 id="4、索引原理"><a href="#4、索引原理" class="headerlink" title="4、索引原理"></a>4、索引原理</h3><pre class="language-sh" data-language="sh"><code class="language-sh">索引的实现本质上是为了让数据库能够快速查找数据，而单独维护的数据结构，mysql实现索引主要使用的两种数据结构：hash和B+树： 我们比较常用的 MyIsam 和 innoDB引擎都是基于B+树的。

hash:（hash索引在mysql比较少用）他以把数据的索引以hash形式组织起来,因此当查找某一条记录的时候,速度非常快.当时因为是hash结构,每个键只对应一个值,而且是散列的方式分布.所以他并不支持范围查找和排序等功能.

B+树:b+tree是(mysql使用最频繁的一个索引数据结构)数据结构以平衡树的形式来组织,因为是树型结构,所以更适合用来处理排序,范围查找等功能.相对hash索引,B+树在查找单条记录的速度虽然比不上hash索引,但是因为更适合排序等操作,所以他更受用户的欢迎.毕竟不可能只对数据库进行单条记录的操作.</code></pre>

<h3 id="5、索引的优点"><a href="#5、索引的优点" class="headerlink" title="5、索引的优点"></a>5、索引的优点</h3><blockquote>
<p>1.可以通过建立唯一索引或者主键索引,保证数据库表中每一行数据的唯一性.</p>
<p>2.建立索引可以大大提高检索的数据,以及减少表的检索行数</p>
<p>3.在表连接的连接条件 可以加速表与表直接的相连</p>
<p>4.在分组和排序字句进行数据检索,可以减少查询时间中 分组 和 排序时所消耗的时间(数据库的记录会重新排序)</p>
<p>5.建立索引,在查询中使用索引 可以提高性能</p>
</blockquote>
<h3 id="6、索引的缺点"><a href="#6、索引的缺点" class="headerlink" title="6、索引的缺点"></a>6、索引的缺点</h3><blockquote>
<p>1.在创建索引和维护索引 会耗费时间,随着数据量的增加而增加</p>
<p>2.索引文件会占用物理空间,除了数据表需要占用物理空间之外,每一个索引还会占用一定的物理空间</p>
<p>3.当对表的数据进行INSERT,UPDATE,DELETE 的时候,索引也要动态的维护,这样就会降低数据的维护速度,(建立索引会占用磁盘空间的索引文件。一般情况这个问题不太严重，但如果你在一个大表上创建了多种组合索引，索引文件的会膨胀很快)。</p>
</blockquote>
<h3 id="7、索引操作"><a href="#7、索引操作" class="headerlink" title="7、索引操作"></a>7、索引操作</h3><pre class="language-sh" data-language="sh"><code class="language-sh">对索引的简单增删改查语句要记得
查看表中索引
show index from tableName;
创建索引
CREATE INDEX 索引名 ON 表名 列名;
删除索引
DORP INDEX IndexName ON TableName
分析索引使用情况
explain select 语句</code></pre>

<h3 id="8、分析索引使用情况"><a href="#8、分析索引使用情况" class="headerlink" title="8、分析索引使用情况"></a>8、分析索引使用情况</h3><pre class="language-sh" data-language="sh"><code class="language-sh">explain显示了MySQL如何使用索引来处理select语句以及连接表。可以帮助选择更好的索引和写出更优化的查询语句。简单讲，它的作用就是分析查询性能。explain关键字的使用方法很简单，就是把它放在select查询语句的前面。mysql查看是否使用索引，简单的看type类型就可以。如果它是all，那说明这条查询语句遍历了所有的行，并没有使用到索引。 (最简单的说法，希望能说详细些)</code></pre>

<h3 id="9、哪些字段适合加索引"><a href="#9、哪些字段适合加索引" class="headerlink" title="9、哪些字段适合加索引"></a>9、哪些字段适合加索引</h3><blockquote>
<p>1.在经常需要搜索的列上,可以加快索引的速度</p>
<p>2.主键列上可以确保列的唯一性</p>
<p>3.在表与表的而连接条件上加上索引,可以加快连接查询的速度</p>
<p>4.在经常需要排序(order by),分组(group by)和的distinct 列上加索引 可以加快排序查询的时间,</p>
</blockquote>
<h3 id="10、哪些字段不适合加索引"><a href="#10、哪些字段不适合加索引" class="headerlink" title="10、哪些字段不适合加索引"></a>10、哪些字段不适合加索引</h3><blockquote>
<p>1.查询中很少使用到的列 不应该创建索引,如果建立了索引然而还会降低mysql的性能和增大了空间需求.</p>
<p>2.很少数据的列也不应该建立索引,比如 一个性别字段 0或者1,在查询中,结果集的数据占了表中数据行的比例比较大,mysql需要扫描的行数很多,增加索引,并不能提高效率</p>
<p>3.定义为text和image和bit数据类型的列不应该增加索引,</p>
<p>4.当表的修改(UPDATE,INSERT,DELETE)操作远远大于检索(SELECT)操作时不应该创建索引,这两个操作是互斥的关系。</p>
</blockquote>
<h3 id="11、哪些情况会造成索引失效"><a href="#11、哪些情况会造成索引失效" class="headerlink" title="11、哪些情况会造成索引失效"></a>11、哪些情况会造成索引失效</h3><blockquote>
<p>1.如果条件中有or，即使其中有条件带索引也不会使用(这也是为什么尽量少用or的原因)<br><br>2.索引字段的值不能有null值，有null值会使该列索引失效<br><br>3.对于多列索引，不是使用的第一部分，则不会使用索引（最左原则）<br><br>4.like查询以%开头<br><br>5.如果列类型是字符串，那一定要在条件中将数据使用单引号引用起来,否则不使用索引<br><br>6.在索引的列上使用表达式或者函数会使索引失效<br></p>
</blockquote>
<h3 id="12、联合索引最左原则"><a href="#12、联合索引最左原则" class="headerlink" title="12、联合索引最左原则"></a>12、联合索引最左原则</h3><pre class="language-sh" data-language="sh"><code class="language-sh">在mysql建立联合索引时会遵循最左前缀匹配的原则，即最左优先，在检索数据时从联合索引的最左边开始匹配，组合索引的第一个字段必须出现在查询组句中，这个索引才会被用到

如创建组合索引 a,b,c     那么查询条件中单纯的使用  b 和 c是使用不到索引的</code></pre>

<h3 id="13、聚簇索引和非聚簇索引"><a href="#13、聚簇索引和非聚簇索引" class="headerlink" title="13、聚簇索引和非聚簇索引"></a>13、聚簇索引和非聚簇索引</h3><pre class="language-sh" data-language="sh"><code class="language-sh">MyISAM——非聚簇索引
MyISAM存储引擎采用的是非聚簇索引，非聚簇索引的主索引和辅助索引几乎是一样的，只是主索引不允许重复，不允许空值，他们的叶子结点的key都存储指向键值对应的数据的物理地址。
非聚簇索引的数据表和索引表是分开存储的。


InnoDB——聚簇索引
聚簇索引的主索引的叶子结点存储的是键值对应的数据本身，辅助索引的叶子结点存储的是键值对应的数据的主键键值。因此主键的值长度越小越好，类型越简单越好。
聚簇索引的数据和主键索引存储在一起。</code></pre>

<h3 id="14、事务的基本要素（ACID）"><a href="#14、事务的基本要素（ACID）" class="headerlink" title="14、事务的基本要素（ACID）"></a>14、事务的基本要素（ACID）</h3><blockquote>
<p>（1）原子性：整个事务中的所有操作，要么全部完成，要么全部不完成，不可能停滞在中间某个环节。事务在执行过程中发生错误，会被回滚到事务开始前的状态，就像这个事务从来没发生过一样。<br><br>例如：A账户中有1000元，B账户中有1000元。A要给B转账500元。A扣款和B加款这两条要么同时执行，要么同时不执行。如果在A扣款后B加款之前，系统发生故障，会回滚到A扣款之前的状态。<br><br>（2）一致性：事务开始之前和事务结束后，数据库的完整性约束没有被破坏。<br><br>例如：不论汇款成败，A账户B账户总额是2000元。<br><br>（3）隔离性：事务的执行互不干扰。<br><br>（4）持久性：事务执行成功后，该事务对数据库的更改是持久保存在数据库中的，不会被回滚。<br><br>可以使用日志记录或影子副本来实现。<br></p>
</blockquote>
<h3 id="15、什么是事务？"><a href="#15、什么是事务？" class="headerlink" title="15、什么是事务？"></a>15、什么是事务？</h3><pre class="language-sh" data-language="sh"><code class="language-sh">事务就是被绑定在一起作为一个逻辑工作单元的SQL语句分组
如果任何一个语句操作失败那么整个操作就被失败，以后操作就会回滚到操作前状态，或者是上有个节点。
为了确保要么执行，要么不执行，就可以使用事务。
要将有组语句作为事务考虑，就需要通过ACID测试：
即原子性，一致性，隔离性和持久性。

- 锁：锁是实现事务的关键，锁可以保证事务的完整性和并发性。 与现实生活中锁一样，它可以使某些数据的拥有者，在某段时间内不能使用某些数据或数据结构。
老李 给 老王汇钱
老李把钱 &#x3D;&#x3D;》 银行 老李账户扣钱
银行 &#x3D;&#x3D;》 老王 成功 老王账户加钱
不成功 老账户补钱（银行将钱返给老李）</code></pre>

<h3 id="16、事务的并发问题"><a href="#16、事务的并发问题" class="headerlink" title="16、事务的并发问题"></a>16、事务的并发问题</h3><blockquote>
<p>1、脏读：事务A读取了事务B更新的数据，然后B回滚操作，那么A读取到的数据是脏数据<br><br>2、不可重复读：事务 A 多次读取同一数据，事务 B 在事务A多次读取的过程中，对数据作了更新并提交，导致事务A多次读取同一数据时，结果 不一致。<br><br>3、幻读：系统管理员A将数据库中所有学生的成绩从具体分数改为ABCDE等级，但是系统管理员B就在这个时候插入了一条具体分数的记录，当系统管理员A改结束后发现还有一条记录没有改过来，就好像发生了幻觉一样，这就叫幻读。</p>
</blockquote>
<h3 id="17、事务隔离性的作用"><a href="#17、事务隔离性的作用" class="headerlink" title="17、事务隔离性的作用"></a>17、事务隔离性的作用</h3><pre class="language-sh" data-language="sh"><code class="language-sh">就是保证数据的一致性、完整性。
事务隔离级别越高，在并发下会产生的问题就越少，
但同时付出的性能消耗也将越大，因此很多时候必须在并发性和性能之间做一个权衡。
所以设立了几种事务隔离级别，以便让不同的项目可以根据自己项目的并发情况选择合适的事务隔离级别，对于在事务隔离级别之外会产生的并发问题，在代码中做补偿。</code></pre>

<h3 id="18、事务的隔离级别4个"><a href="#18、事务的隔离级别4个" class="headerlink" title="18、事务的隔离级别4个"></a>18、事务的隔离级别4个</h3><table>
<thead>
<tr>
<th>事务隔离级别</th>
<th>读未提交</th>
<th>读已提交</th>
<th>可重复读</th>
<th>串行化</th>
</tr>
</thead>
<tbody><tr>
<td>脏读</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>——–</td>
<td>——–</td>
<td>——–</td>
<td></td>
<td></td>
</tr>
<tr>
<td>不可重复读</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>——–</td>
<td>——–</td>
<td>——–</td>
<td></td>
<td></td>
</tr>
<tr>
<td>幻读</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>否</td>
</tr>
</tbody></table>
<h3 id="19、mysql中锁的分类"><a href="#19、mysql中锁的分类" class="headerlink" title="19、mysql中锁的分类"></a>19、mysql中锁的分类</h3><pre class="language-sh" data-language="sh"><code class="language-sh">按操作分
	读锁(共享锁)
		加了读锁,   其他的进程也可以进行读操作，但写操作会阻塞，所以称为共享锁
	写锁(排它锁)
		加了写锁，  其他的进程读操作和写操作都会进入阻塞状态	
按粒度分
	表锁
		加锁特点：开销小、加锁快，不会出现死锁；锁粒度大，锁冲突高，并发低
		加锁方式：
			lock table tableName read; &#x2F;&#x2F;读锁
			lock table tableName write; &#x2F;&#x2F;写锁
		解锁方式:
			unlock tables;&#x2F;&#x2F;释放全部锁
	行锁
		开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。 
		加锁方式：
			select * from table where id&#x3D;1 lock in share mode; &#x2F;&#x2F;读锁
			select * from table where id&#x3D;1 for update; &#x2F;&#x2F;写锁
			
		解锁方式:
        	commit; &#x2F;&#x2F;提交事务即解锁
	页锁
		介于上面两个之间，不用特意阐述
从思想的层面:
	悲观锁：
	看待事情比较悲观， 认为别人会修改它的数据，需要上锁来保证数据的安全
	select * from employee where id &#x3D; 1 for update
	update -- 
	
	
	乐观锁：
	看待事情比较乐观， 
	
	id   name  salary version 
	1     老王   1000     2
	
   客户端1   
   select * from employee where id &#x3D; 1    版本 &#x3D; 1   
   update employee set salary&#x3D;2000,version&#x3D;version+1 where id&#x3D;1 and version &#x3D; 1
   
   
   客户端2   
   select * from employee where id &#x3D; 1    版本 &#x3D; 1  2
   &#x2F;&#x2F; 修改时1.一定要给版本号+1    2.条件中一定要有版本条件 
   update employee set salary&#x3D;1000,version&#x3D;version+1 where id&#x3D;1 and version &#x3D; 1
   
   
   读操作多 选乐观锁
   写操作多 选悲观锁</code></pre>

<h3 id="20、mysql中的几种连接查询"><a href="#20、mysql中的几种连接查询" class="headerlink" title="20、mysql中的几种连接查询"></a>20、mysql中的几种连接查询</h3><pre class="language-sh" data-language="sh"><code class="language-sh">内连接：只有两个元素表相匹配的才能在结果集中显示。
	inner join
	
	select * from 表1,表2 where 表1.id &#x3D; 表2.dep_id
	select * from 表1 inner join 表2 on 表1.id &#x3D; 表2.dep_id
外连接：
    左外连接:左边为驱动表，驱动表的数据全部显示，匹配表的不匹配的不会显示。
    	left join
	右外连接:右边为驱动表，驱动表的数据全部显示，匹配表的不匹配的不会显示。
		right join
	全外连接：连接的表中不匹配的数据全部会显示出来。
	 	full join</code></pre>



<h3 id="21、sql的书写顺序和执行顺序"><a href="#21、sql的书写顺序和执行顺序" class="headerlink" title="21、sql的书写顺序和执行顺序"></a>21、sql的书写顺序和执行顺序</h3><pre class="language-sh" data-language="sh"><code class="language-sh">-- 编写顺序
select  distinct  查询字段
from  表名
JOIN 表名
ON  连接条件
where 查询条件
group by 分组字段
having 分组后条件
order by  排序条件
limit 查询起始位置, 查询条数

-- 执行顺序
from  表名
ON  连接条件
JOIN 表名
where 查询条件
group by 分组字段
having 分组后条件
select  distinct  查询字段
order by  排序条件
limit 查询起始位置, 查询条数</code></pre>

<p>21、mysql优化综合性</p>
<pre class="language-sh" data-language="sh"><code class="language-sh">1.表的设计优化
选择表合适存储引擎：
myisam: 应用时以读和插入操作为主，只有少量的更新和删除，并且对事务的完整性，并发性要求不是很高的。
Innodb： 事务处理，以及并发条件下要求数据的一致性。除了插入和查询外，包括很多的更新和删除。
尽量 设计 所有字段都得有默认值,尽量避免null。
数据库表设计时候更小的占磁盘空间尽可能使用更小的整数类型.

但是一般说来，数据库中的表越小，在它上面执行的查询也就会越快。
tinyint   int   bigint
因此，在创建表的时候，为了获得更好的性能，我们可以将表中字段的宽度设得尽可能小。例如，
在定义邮政编码这个字段时，如果将其设置为CHAR(255),显然给数据库增加了不必要的空间，
 CHAR (255)            VARCHAR (255)    10  
 定长                   可变长度
 
 
 
 
100101
甚至使用VARCHAR这种类型也是多余的，因为CHAR(6)就可以很好的完成任务了。同样的，如果可以的话，
我们应该使用TINYINT而不是BIGINT来定义整型字段。
应该尽量把字段设置为NOT NULL，这样在将来执行查询的时候，数据库不用去比较NULL值。
对于某些文本字段，例如“省份”或者“性别”，我们可以将它们定义为ENUM类型。因为在MySQL中，ENUM类型被当作数值型数据来处理， 而数值型数据被处理起来的速度要比文本类型快得多。这样，我们又可以提高数据库的性能。



2.索引优化
表的主键、外键必须有索引；
数据量大的表应该有索引；
经常与其他表进行连接的表，在连接字段上应该建立索引；
经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；
索引应该建在选择性高的字段上； （sex 性别这种就不适合）
索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；
频繁进行数据操作的表，不要建立太多的索引；
删除无用的索引，避免对执行计划造成负面影响；
表上建立的每个索引都会增加存储开销，索引对于插入、删除、更新操作也会增加处理上的开销。另外，过多的复合索引，在有单字段索引的情况下，一般都是没有存在价值的；相反，还会降低数据增加删除时的性能，特别是对频繁更新的表来说，负面影响更大。


3.sql语句优化
SELECT语句务必指明字段名称（避免直接使用select * ）
SQL语句要避免造成索引失效的写法
SQL语句中IN包含的值不应过多
当只需要一条数据的时候，使用limit 1
如果排序字段没有用到索引，就尽量少排序
如果限制条件中其他字段没有索引，尽量少用or
尽量用union all代替union
避免在where子句中对字段进行null值判断
不建议使用%前缀模糊查询
避免在where子句中对字段进行表达式操作
Join优化 能用innerjoin 就不用left join right join，如必须使用 一定要已小表为驱动


4.缓存优化 (数据库自身缓存  redis缓存 等等 )
为了提高查询速度，我们可以通过不同的方式去缓存我们的结果从而提高响应效率。

数据库本身也是支持缓存的 --&gt; 查询缓存query_cache , 默认查询缓存是关闭的
需要我们在mysql.ini 配置文件中开启:
开启方法： 
query_cache_type&#x3D;0   #关闭查询缓存
query_cache_type&#x3D;1   #开启查询缓存,mysql自动帮我们缓存满足条件的查询数据
query_cache_type&#x3D;2   #开启查询缓存,需要在参数中手动指定要缓存的查询

不过因为我们的课程体系主要讲解的是redis,所以在这里可以引入redis的知识点。



5.主从复制、读写分离
如果数据库的使用场景读的操作比较的时候，为了避免写的操作所造成的性能影响 可以采用读写分离的架构，读写分离，解决的是，数据库的写入，影响了查询的效率。读写分离的基本原理是让主数据库处理事务性增、改、删操作（INSERT、UPDATE、DELETE），而从数据库处理SELECT查询操作。 数据库复制被用来把事务性操作导致的变更同步到集群中的从数据库。
参考: https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;faf0127f1cb2


6.mysql的分库分表   
数据量越来越大时，单体数据库无法满足要求，可以考虑分库分表
两种拆分方案：
垂直拆分：（分库）
业务表太多？ 将业务细化 不同的小业务专门用一个库来维护
水平拆分：（分表）
单个表存的数据太多，装不下了？ 将该表查分成多个

分库分表经常使用的数据库中间件：
MyCat
https:&#x2F;&#x2F;www.cnblogs.com&#x2F;chongaizhen&#x2F;p&#x2F;11083226.html
Sharding-JDBC
https:&#x2F;&#x2F;blog.csdn.net&#x2F;forezp&#x2F;article&#x2F;details&#x2F;94343671</code></pre>

</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://bk-zhuq.oss-cn-shanghai.aliyuncs.com/medias/reward/alipay.jpg"><img loading="lazy" src="https://bk-zhuq.oss-cn-shanghai.aliyuncs.com/medias/reward/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://bk-zhuq.oss-cn-shanghai.aliyuncs.com/medias/reward/wechat.png"><img loading="lazy" src="https://bk-zhuq.oss-cn-shanghai.aliyuncs.com/medias/reward/wechat.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>xinzhu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://xinzhu37.github.io/note/Interview/MySQL-%E9%9D%A2%E8%AF%95%E9%A2%98/" title="MySQL-Interview">https://xinzhu37.github.io/note/Interview/MySQL-%E9%9D%A2%E8%AF%95%E9%A2%98/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/share/third-party-comment-system/" rel="prev" title="【转】第三方评论系统之我见"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">【转】第三方评论系统之我见</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/share/how-to-build-your-site/" rel="next" title="【转】教你如何从零开始搭建一个属于自己的网站"><span class="post-nav-text">【转】教你如何从零开始搭建一个属于自己的网站</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/xinzhu37/xinzhu37.github.io/issues" target="_blank">GitHub issues</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> xinzhu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-09-30T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>